package prepereToMock.OOP1;
/*"Система работает с разными типами сотрудников:

сотрудник с фиксированным окладом
сотрудник с почасовой оплатой
сотрудник с процентом от продаж

У каждого сотрудника есть имя.

Правила расчета зарплаты:
У каждого сотрудника в засимости от типа есть поля:
для фиксированная зарплата — месячный оклад
для почасовая — количество часов × ставка
для процентная — процент × сумма продаж

Нужно реализовать систему, которая может выплатить зарплату всем сотрудникам.

Требование:

Метод, который выплачивает зарплату, должен работать со списком сотрудников, не зная их конкретный тип.
Каждый тип сотрудника должен сам рассчитывать свою зарплату.

Метод должен вывести:
Анна получила 3000
Борис получил 2400
Мария получила 5000"*/
public abstract class Employee {
    private String name;

    public Employee(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }
    public  abstract double paySalary();
}
